MS-SLR MODEL - CATEGORY-BASED 150-SIGN VOCABULARY
================================================================================

Essential Communication (30 signs):
  - help (601 samples)
  - yes (448 samples)
  - no (463 samples)
  - good (330 samples)
  - want (306 samples)
  - like (400 samples)
  - love (373 samples)
  - tell (409 samples)
  - give (343 samples)
  - take (423 samples)
  - make (347 samples)
  - go (591 samples)
  - come (240 samples)
  Available: 13/30

Numbers & Quantity (20 signs):
  - thousand (218 samples)
  - first (304 samples)
  - many (411 samples)
  - some (334 samples)
  - all (821 samples)
  - none (300 samples)
  Available: 6/20

Family & People (15 signs):
  - mother (403 samples)
  - brother (424 samples)
  - sister (271 samples)
  - family (517 samples)
  - friend (318 samples)
  - man (457 samples)
  - baby (415 samples)
  - person (267 samples)
  - people (286 samples)
  Available: 9/15

Time (15 signs):
  - today (386 samples)
  - yesterday (393 samples)
  - now (328 samples)
  - later (426 samples)
  - before (650 samples)
  - after (586 samples)
  - morning (269 samples)
  - afternoon (629 samples)
  - day (373 samples)
  - week (340 samples)
  - month (265 samples)
  - year (424 samples)
  Available: 12/15

Actions (20 signs):
  - drink (596 samples)
  - walk (470 samples)
  - run (313 samples)
  - sit (239 samples)
  - stand (221 samples)
  - work (440 samples)
  - play (562 samples)
  - study (545 samples)
  - read (269 samples)
  - write (445 samples)
  - draw (232 samples)
  - cook (408 samples)
  - clean (276 samples)
  - watch (361 samples)
  - open (296 samples)
  - close (386 samples)
  Available: 16/20

Common Objects (20 signs):
  - water (432 samples)
  - house (281 samples)
  - car (302 samples)
  - computer (703 samples)
  - paper (298 samples)
  - chair (276 samples)
  - table (220 samples)
  - door (395 samples)
  - window (313 samples)
  - bed (474 samples)
  - kitchen (271 samples)
  - school (362 samples)
  - store (261 samples)
  Available: 13/20

Emotions & States (15 signs):
  - happy (418 samples)
  - sad (336 samples)
  - angry (485 samples)
  - excited (230 samples)
  - tired (317 samples)
  - sick (349 samples)
  - thirsty (417 samples)
  - cold (476 samples)
  - hurt (234 samples)
  - worse (220 samples)
  - fine (349 samples)
  Available: 11/15

Questions (15 signs):
  - what (386 samples)
  - when (346 samples)
  - how (401 samples)
  - who (549 samples)
  - which (246 samples)
  - can (306 samples)
  Available: 6/15


================================================================================
COMPLETE SELECTION (150 SIGNS):
================================================================================

1. help (601 samples)
2. yes (448 samples)
3. no (463 samples)
4. good (330 samples)
5. want (306 samples)
6. like (400 samples)
7. love (373 samples)
8. tell (409 samples)
9. give (343 samples)
10. take (423 samples)
11. make (347 samples)
12. go (591 samples)
13. come (240 samples)
14. thousand (218 samples)
15. first (304 samples)
16. many (411 samples)
17. some (334 samples)
18. all (821 samples)
19. none (300 samples)
20. mother (403 samples)
21. brother (424 samples)
22. sister (271 samples)
23. family (517 samples)
24. friend (318 samples)
25. man (457 samples)
26. baby (415 samples)
27. person (267 samples)
28. people (286 samples)
29. today (386 samples)
30. yesterday (393 samples)
31. now (328 samples)
32. later (426 samples)
33. before (650 samples)
34. after (586 samples)
35. morning (269 samples)
36. afternoon (629 samples)
37. day (373 samples)
38. week (340 samples)
39. month (265 samples)
40. year (424 samples)
41. drink (596 samples)
42. walk (470 samples)
43. run (313 samples)
44. sit (239 samples)
45. stand (221 samples)
46. work (440 samples)
47. play (562 samples)
48. study (545 samples)
49. read (269 samples)
50. write (445 samples)
51. draw (232 samples)
52. cook (408 samples)
53. clean (276 samples)
54. watch (361 samples)
55. open (296 samples)
56. close (386 samples)
57. water (432 samples)
58. house (281 samples)
59. car (302 samples)
60. computer (703 samples)
61. paper (298 samples)
62. chair (276 samples)
63. table (220 samples)
64. door (395 samples)
65. window (313 samples)
66. bed (474 samples)
67. kitchen (271 samples)
68. school (362 samples)
69. store (261 samples)
70. happy (418 samples)
71. sad (336 samples)
72. angry (485 samples)
73. excited (230 samples)
74. tired (317 samples)
75. sick (349 samples)
76. thirsty (417 samples)
77. cold (476 samples)
78. hurt (234 samples)
79. worse (220 samples)
80. fine (349 samples)
81. what (386 samples)
82. when (346 samples)
83. how (401 samples)
84. who (549 samples)
85. which (246 samples)
86. can (306 samples)
87. accident (1169 samples)
88. alone (784 samples)
89. allergy (770 samples)
90. add (760 samples)
91. analyze (743 samples)
92. africa (734 samples)
93. airplane (702 samples)
94. affect (692 samples)
95. america (690 samples)
96. shirt (683 samples)
97. already (668 samples)
98. thanksgiving (663 samples)
99. angle (660 samples)
100. adapt (646 samples)
101. again (634 samples)
102. across (634 samples)
103. actor (633 samples)
104. accept (629 samples)
105. cousin (618 samples)
106. trade (608 samples)
107. appointment (606 samples)
108. animal (596 samples)
109. action (593 samples)
110. snow (592 samples)
111. change (580 samples)
112. aim (578 samples)
113. cool (574 samples)
114. interest (569 samples)
115. about (564 samples)
116. apple (564 samples)
117. a lot (562 samples)
118. allow (558 samples)
119. thin (555 samples)
120. anatomy (548 samples)
121. accountant (542 samples)
122. above (539 samples)
123. balance (536 samples)
124. bowling (520 samples)
125. perspective (520 samples)
126. also (518 samples)
127. angel (510 samples)
128. active (510 samples)
129. algebra (510 samples)
130. country (508 samples)
131. far (504 samples)
132. wind (503 samples)
133. admire (503 samples)
134. list (503 samples)
135. bar (500 samples)
136. pizza (493 samples)
137. act (492 samples)
138. environment (484 samples)
139. all day (484 samples)
140. agreement (483 samples)
141. advanced (482 samples)
142. short (479 samples)
143. march (479 samples)
144. agree (478 samples)
145. crash (474 samples)
146. score (474 samples)
147. last (472 samples)
148. basketball (469 samples)
149. tall (469 samples)
150. temperature (463 samples)
